# automationProject

./: .project  TestNG.xml  pom.xml
src/test/java/Tests/: TestClass1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Tests.TestClass1.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
